(['E:\\Home\\docs\\thing\\Main\\UI\\PreztoUI2.py'],
 ['E:\\Home\\docs\\thing\\Main\\UI', 'E:\\Home\\docs\\thing\\Main\\UI'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:21:23) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_multiprocessing',
   'C:\\Users\\jackf\\.virtualenvs\\Main-Lo3yQ-uU\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\jackf\\.virtualenvs\\Main-Lo3yQ-uU\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('PreztoUI2', 'E:\\Home\\docs\\thing\\Main\\UI\\PreztoUI2.py', 'PYSOURCE')],
 [('_strptime',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\ntpath.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\zipimport.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\shlex.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\platform.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\http\\server.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\numbers.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\decimal.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\hmac.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\typing.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\doctest.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\signal.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\os.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\stat.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\tarfile.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\posixpath.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\tokenize.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\csv.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\bisect.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\string.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\socket.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\pathlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\shutil.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'C:\\Windows\\system32\\vcruntime140.dll', 'BINARY'),
  ('python38.dll',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\scripts\\python38.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\sip.cp38-win32.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\scripts\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Home\\docs\\thing\\Main\\UI\\build\\PreztoUI2\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'C:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA')],
 [])
