('E:\\Home\\docs\\thing\\Main\\build\\PreztoUI\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Home\\docs\\thing\\Main\\build\\PreztoUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jackf\\.virtualenvs\\Main-Lo3yQ-uU\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\jackf\\.virtualenvs\\Main-Lo3yQ-uU\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\jackf\\.virtualenvs\\Main-Lo3yQ-uU\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('PreztoUI', 'E:\\Home\\docs\\thing\\Main\\PreztoUI.py', 'PYSOURCE'),
  ('PreztoUI.exe.manifest',
   'E:\\Home\\docs\\thing\\Main\\build\\PreztoUI\\PreztoUI.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
