('E:\\Home\\docs\\thing\\Main\\build\\PreztoUI\\PYZ-00.pyz',
 [('ssl',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\random.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\contextvars.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\tty.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\plistlib.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\ast.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\tempfile.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\bisect.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\tokenize.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\stat.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\base64.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\socket.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('PyPDF2',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.utils',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyPDF2\\utils.py',
   'PYMODULE'),
  ('PyPDF2.merger',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyPDF2\\merger.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyPDF2\\generic.py',
   'PYMODULE'),
  ('PyPDF2.pdf',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyPDF2\\pdf.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\fractions.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\distutils\\version.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\pipes.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('Function', 'E:\\Home\\docs\\thing\\Main\\Function.py', 'PYMODULE'),
  ('process', 'E:\\Home\\docs\\thing\\Main\\process.py', 'PYMODULE'),
  ('AbbyyOnlineSdk',
   'E:\\Home\\docs\\thing\\Main\\AbbyyOnlineSdk.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('webdriver_manager.chrome',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\webdriver_manager\\chrome.py',
   'PYMODULE'),
  ('webdriver_manager.manager',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\webdriver_manager\\manager.py',
   'PYMODULE'),
  ('webdriver_manager.driver_cache',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\webdriver_manager\\driver_cache.py',
   'PYMODULE'),
  ('webdriver_manager.archive',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\webdriver_manager\\archive.py',
   'PYMODULE'),
  ('webdriver_manager.driver',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\webdriver_manager\\driver.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\jackf\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('webdriver_manager.utils',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\webdriver_manager\\utils.py',
   'PYMODULE'),
  ('crayons',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\crayons.py',
   'PYMODULE'),
  ('colorama',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('webdriver_manager',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\webdriver_manager\\__init__.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\os.py',
   'PYMODULE'),
  ('Logo_rc', 'E:\\Home\\docs\\thing\\Main\\Logo_rc.py', 'PYMODULE'),
  ('PyQt5',
   'c:\\users\\jackf\\.virtualenvs\\main-lo3yq-uu\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
